<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      background: #f9f9f9;
      margin: 0;
      position: absolute;
      width: 100%;
      height: 80%;
      left: 0;
      top: 0;
    }

    .wrapper {
      height: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h1 {
      color: #999999;
      font-size: 160px;
      font-weight: 300;
      margin: 0;
    }

    p {
      color: #cccccc;
      font-size: 40px;
      font-weight: 300;
      margin: 0;
    }
  </style>
  <title>404 Not Found - FaceClone</title>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<!-- nav -->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/index">FaceClone</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <!--        <li><a href="home.html">Home</a></li>
              <li><a href="profile.html">Profile</a></li>

              <li><a href="index.html">Logout</a></li>-->
    </ul>
  </div>
</nav>
<!-- ./nav -->
<div class="wrapper">
  <h1>404</h1>
  <p>Page Not Found</p>
</div>
<!-- footer -->
<footer class="container text-center">
  <ul class="nav nav-pills pull-right">
    <li>FaceClone - Made by @fukaraca</li>
  </ul>
</footer>
<!-- ./footer -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>